<html lang="en">
<head>
    <style>
        body{
    margin: 0;
    font-family: sans-serif;
    
}
.box1,.box2,.box3,.box4,.box5{
    width: 100%;
    height: 60vh ;
    margin:80px 0px;    
}
#box1,#box3,#box5{
    background-image: url(about.png);
    background-size: cover;
    background-position: inherit;
    background-repeat: no-repeat ;
    float: left;
    width: 30%;
    height: 60vh;
    background-color:aqua;
    margin-left: 50px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
#box1:hover,#box2:hover,#box3:hover,#box4:hover,#box5:hover{
    box-shadow:0px 0px 5px 5px gray;
}
#r1,#r3,#r5{
    background-color: blueviolet;
    border-radius: 5px;
    margin-top: 70px;
    margin-right: 200px;
    padding: 30px;
    width:30% ;
    height: auto;
    float: right;
}
#box2,#box4{
    background-image: url(about.png);
    background-size: cover;
    background-position: inherit;
    background-repeat: no-repeat ;

    float: right;
    width: 30%;
    height: 60vh;
    background-color: aqua;
    border-radius: 5px;
    margin-right:50px;
    border: none;
    cursor: pointer;

}
#r2,#r4{
    background-color: blueviolet;
    border-radius: 5px;
    margin-top: 70px;
    margin-left: 200px;
    padding: 30px;
    width:30% ;
    height: auto;
    float: left;
}
nav{
    background-color: blue;
    width: 100%;
    text-align: right;
}
a{
    color: white;
    text-decoration: none;
    }
ul{
    padding-right: 4%;
}
li{
    text-align: center;
    padding:1% 1%;
    display:inline-block;
    cursor: pointer;
}
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <ul id="icons">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" target="_blank">About-Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="login.html" target="_blank">Login</a></li>
            <li><a href="#">Join</a></li>
        </ul>
    </nav>
    
    <div class="box1">
        <div id="box1">
        
        </div>
        <div id="r1">
            <p>About</p>
            <p>They’re trying to determine if they can trust you.  
                <br>
                They want to peek behind the curtain and see if <br>
                your company is one they’d like to do business with. <br>
                They seek answers to questions like these:</p>
        </div>
    </div>
    <div class="box2">
        <button id="box2">
        </button>
        <div id="r2">
            <p>About</p>
        <p>They’re trying to determine if they can trust you.  
            <br>
            They want to peek behind the curtain and see if <br>
            your company is one they’d like to do business with. <br>
            They seek answers to questions like these:</p>
        </div>
    </div>    
    <div class="box3">
        <button id="box3">
        </button>
        <div id="r3">
            <p>About</p>
        <p>They’re trying to determine if they can trust you.  
            <br>
            They want to peek behind the curtain and see if <br>
            your company is one they’d like to do business with. <br>
            They seek answers to questions like these:</p>

        </div>
    </div>
    <div class="box4">
        <button id="box4">
        </button>
        <div id="r4">
            <p>About</p>
        <p>They’re trying to determine if they can trust you.  
            <br>
            They want to peek behind the curtain and see if <br>
            your company is one they’d like to do business with. <br>
            They seek answers to questions like these:</p>

        </div>
    </div>
    <div class="box5">
        <button id="box5">
        </button>
        <div id="r5">
            <p>About</p>
        <p>They’re trying to determine if they can trust you.  
            <br>
            They want to peek behind the curtain and see if <br>
            your company is one they’d like to do business with. <br>
            They seek answers to questions like these:</p>

        </div>
    </div>
    
</body>
</html>